{
  "name": "shopitall-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "tables:migrate": "knex migrate:latest",
    "tables:drop": "knex migrate:rollback",
    "tables:seed": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natanaeldev/shopitall-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natanaeldev/shopitall-server/issues"
  },
  "homepage": "https://github.com/natanaeldev/shopitall-server#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/schema": "^8.3.11",
    "apollo-server": "^3.7.0",
    "apollo-server-express": "^3.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "graphql": "^16.5.0",
    "graphql-scalars": "^1.17.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.11",
    "stripe": "^8.222.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1"
  }
}
